spring.datasource.url=jdbc:postgresql://localhost:5432/bitnami_keycloak
spring.datasource.username=bn_keycloak
spring.datasource.password=EUPMTe4Lja
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/PPOCode
logging.level.org.springframework.security=DEBUG