spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = ioan
spring.datasource.password = ioan1999
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
